<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="info.projectkyoto" module="mikumikustudio-lib-android" revision="0.2-SNAPSHOT" status="integration" publication="20130911143551">
    	<description>
            MikuMikuStudio library for Android.
    	</description>
    </info>
    <configurations defaultconf="default">
        <conf name="default" description="default"/>
    </configurations>

    <publications>
        <artifact name="jMonkeyEngine3-android" conf="default"/>
      <artifact name="eventbus" conf="default"/>
      <artifact name="j-ogg-oggd" conf="default"/>
      <artifact name="j-ogg-vorbisd" conf="default"/>
        <artifact name="jME3-bullet-natives-android" conf="default"/>
      <artifact name="jME3-bullet" conf="default"/>

    </publications>
    <dependencies>
        <dependency org="java3d" name="vecmath" rev="1.3.1" conf="default"/>
    </dependencies>
</ivy-module>
