<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="info.projectkyoto" module="mikumikustudio-lib" revision="0.2-SNAPSHOT" status="integration" publication="20130905044351">
    	<description>
            MikuMikuStudio library.
    	</description>
    </info>
    <configurations defaultconf="default">
        <conf name="default" description="default"/>
        <conf name="compile" description="for all"/>
        <conf name="android" description="for Android"/>
        <conf name="pc" description="for pc"/>
    </configurations>

    <publications>
      <artifact name="jMonkeyEngine3" conf="default"/>
        <artifact name="jMonkeyEngine3-android" conf="android"/>
      <artifact name="eventbus" conf="default,android"/>
      <artifact name="j-ogg-oggd" conf="default,android"/>
      <artifact name="j-ogg-vorbisd" conf="default,android"/>
      <artifact name="jME3-bullet-natives" conf="default"/>
        <artifact name="jME3-bullet-natives-android" conf="android"/>
      <artifact name="jME3-lwjgl-natives" conf="default"/>
      <artifact name="jME3-bullet" conf="default,android"/>
        <artifact name="jinput" conf="default"/>
        <artifact name="lwjgl" conf="default"/>

    </publications>
    <dependencies>
        <dependency org="java3d" name="vecmath" rev="1.3.1" conf="default,android->default"/>
    </dependencies>
</ivy-module>
